{
  "name": "figma-sync-demo",
  "version": "1.0.0",
  "description": "Figmaの同時編集の仕組み(LWW同期・楽観的更新・循環参照処理・Fractional Indexing)を最小構成で再現するデモ",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "scenario:lww": "node scenarios/01-lww-property-sync.js",
    "scenario:optimistic": "node scenarios/02-optimistic-update-flicker.js",
    "scenario:reparent": "node scenarios/03-reparent-cycle-conflict.js",
    "scenario:fractional-index": "node scenarios/04-fractional-index-reorder.js"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
